# PureApi

./: PureApi.sln
PureApi/: Program.cs  PureApi.csproj  Startup.cs  appsettings.json
PureApi/Controllers/: CleanController.cs
PureApi/Extensions/: ResultMaker.cs
PureApi/Models/: Result.cs
